{% extends "Web/template.html" %}

{% load crispy_forms_tags %}



{% block content %}
<div class="container">
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
		{{form|crispy}}
        <button type="submit" class="btn btn-primary">Login</button>
        <button type="reset" class="btn btn-primary">Borrar todo</button>
    </form>
    <div>
        <a href="{% url 'signup' %}">Registro</a>

    </div>
    <div>
        <a href="{% url 'password_reset' %}">Olvidó su contraseña ???</a>
    </div>
</div>


{% endblock %}