{% extends "Web/template.html" %}

{% load crispy_forms_tags %}


{% block content %}
<div class="container">
    <h2>Nueva Contraseña</h2>
    {% if validlink %}

    <form method="POST">
        {% csrf_token %}
        
        {{form|crispy}}
        <button type="submit" class="btn btn-primary">Save</button>

    </form>

    {% else %}
    <p style="color:red">Token Invalido</p>
    <p>
    <a href="{% url 'password_reset' %}">Solicitar un nuevo link</a>
    </p>
    {% endif %}
    </div>
{% endblock %}