<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard with Flexmonster</title>
    <script src="https://cdn.flexmonster.com/flexmonster.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.flexmonster.com/demo.css">
    <style>
/* Charts Style  */

.fm-charts-color-1 {
  fill: #ffa600 !important;
}

.fm-charts-color-2 {
  fill: #7eae26 !important;
}

.fm-charts-color-3 {
  fill: #00a45a !important;
}

.fm-charts-color-4 {
  fill: #df3800 !important;
}

.fm-charts-color-5 {
  fill: #e95800 !important;
}

.fm-charts-color-6 {
  fill: #ffa600 !important;
}</style>
</head>
<body>
<div id="pivot-table-container" data-url="{% url 'pivot_Ensayos' %}"></div>
<div id="pivot-chart-container"></div>
<script>
function processData(dataset) {
    var result = []
    dataset = JSON.parse(dataset);
    dataset.forEach(item => result.push(item.fields));
    return result;
}
$.ajax({
    url: $("#pivot-table-container").attr("data-url"),
    dataType: 'json',
    success: function(data) {
        // new Flexmonster({
        //     container: "#pivot-table-container",
        //     componentFolder: "https://cdn.flexmonster.com/",
        //     width: "100%",
        //     height: 430,
        //     toolbar: true,
        //     report: {
        //         dataSource: {
        //             type: "json",
        //             data: processData(data),
        //             mapping: {
                        
        //                 "Analisis": {
        //                     "caption": "Analisis"
        //                 },
        //                 "Muestras": {
        //                     "caption": "Muestras",
        //                     "type": "number"
        //                 },
        //                 "Equipo": {
        //                     "caption": "Equipo"
        //                 },
                        
                        
        //             }
        //         },
        //         "slice": {
        //             "rows": [{
        //                 "uniqueName": "Analisis"
        //             }],
        //             "columns": [{
        //                     "uniqueName": "Equipos"
        //                 },
        //                 {
        //                     "uniqueName": "[Measures]"
        //                 }
        //             ],
        //             "measures": [{
        //                     "uniqueName": "Muestras",
                            
        //                 },
                        
        //             ]
        //         }
        //     }
        // });
        new Flexmonster({
            container: "#pivot-chart-container",
            componentFolder: "https://cdn.flexmonster.com/",
            width: "100%",
            height: 430,
            //toolbar: true,
            report: {
                dataSource: {
                    type: "json",
                    data: processData(data),
                    mapping: {
                        "Analisis": {
                            "caption": "Analisis",
                            
                        },
                        "Muestras": {
                            "caption": "Muestras",
                        
                            
                        },
                        "Equipo": {
                            "caption": "Equipo"
                        },
                        
                    }
                },
                "slice": {
                    "rows": [{
                        "uniqueName": "Analisis"
                    }],
                    "columns": [{
                        "uniqueName": "[Measures]"
                    }],
                    "measures": [{
                        "uniqueName": "Ensayos",
                        "formula": "count(\"Muestras\") ",
                        "caption": "Ensayos"
                    }]
                },
                "options": {
                    "viewType": "charts",
                    "chart": {
                        "type": "pie"
                    }
                }
            }
        });
    }
});


</script>
</body>
</html>