{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


<title>Labanncy CIA. LTDA.</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- Fav Icon -->
<link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="{% static 'css/font-awesome-all.css' %} " rel="stylesheet">
<link href="{% static 'css/flaticon.css' %}"  rel="stylesheet">
<link href="{% static 'css/owl.css' %}"  rel="stylesheet">
<link href="{% static 'css/bootstrap.css' %}"  rel="stylesheet">
<link href="{% static 'css/jquery.fancybox.min.css' %}"  rel="stylesheet">
<link href="{% static 'css/animate.css' %}"  rel="stylesheet">
<link href="{% static 'css/theme-color.css' %}"  id="jssDefault" rel="stylesheet">
<link href="{% static 'css/switcher-style.css' %}"  rel="stylesheet">
<link href="{% static 'css/style.css' %}"  rel="stylesheet">
<link href="{% static 'css/responsive.css' %}"  rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- main header -->
    <header class="main-header style-one">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <ul class="info top-left pull-left"> 	02-3302693 / 02-3302674
                        <li><i class="fas fa-phone-volume"></i><a href="tel:023302693">+593 02-3302693</a></li>
                        <li><i class="fas fa-envelope"></i><a href="mailto:info@labanncy.com">info@labanncy.com</a></li>
                    </ul>
                    <ul class="top-right pull-right">
                        <li class="work-time"><i class="fas fa-clock"></i>Horario - Lun - Vie: 8:00 - 16:30</li>
                        <li class="social-links">
                            <ul class="clearfix">
                                <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="logo-box pull-left">
                        
                        <figure class="logo"><a href=""><img src="{% static 'images/logo.png' %} " alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="">Inicio</a>
                                        <ul>
                                            <li><a href="">Pagina de Inicio</a></li>
                                        <!--    <li><a href="index-2.html">Home Page Two</a></li>
                                            <li><a href="index-3.html">Home Page Three</a></li>
                                            <li><a href="index-4.html">Home Page Four</a></li>
                                            <li><a href="index-5.html">Home Page Five</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="index.html">Header Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Pages</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="research-details.html">Research Details</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Team</a>
                                        <ul>
                                            <li><a href="team.html">Expert Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="about-element-1.html">About 01</a></li>
                                                        <li><a href="about-element-2.html">About 02</a></li>
                                                        <li><a href="about-element-3.html">About 03</a></li>
                                                        <li><a href="about-element-4.html">About 04</a></li>
                                                        <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                        <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                        <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                        <li><a href="counter-element-4.html">Fun Fact 04</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="service-element-1.html">Service 01</a></li>
                                                        <li><a href="service-element-2.html">Service 02</a></li>
                                                        <li><a href="service-element-3.html">Service 03</a></li>
                                                        <li><a href="service-element-4.html">Service 04</a></li>
                                                        <li><a href="technology-element.html">Technology</a></li>
                                                        <li><a href="skills-element-1.html">Skills 01</a></li>
                                                        <li><a href="skills-element-2.html">Skills 02</a></li>
                                                        <li><a href="appointment-element.html">Appointment Form</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="news-element-1.html">News 01</a></li>
                                                        <li><a href="news-element-2.html">News 02</a></li>
                                                        <li><a href="news-element-3.html">News 03</a></li>
                                                        <li><a href="news-element-4.html">News 04</a></li>
                                                        <li><a href="news-element-5.html">News 05</a></li>
                                                        <li><a href="intro-element-1.html">Intro 01</a></li>
                                                        <li><a href="intro-element-2.html">Intro 02</a></li>
                                                        <li><a href="faq-element.html">Faq's Elements</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 4</h4></li>
                                                        <li><a href="team-element-1.html">Team 01</a></li>
                                                        <li><a href="team-element-2.html">Team 02</a></li>
                                                        <li><a href="working-element-1.html">Working Process 01</a></li>
                                                        <li><a href="working-element-2.html">Working Process 02</a></li>
                                                        <li><a href="project-element-1.html">Case Studies 01</a></li>
                                                        <li><a href="project-element-2.html">Case Studies 02</a></li>
                                                        <li><a href="project-element-3.html">Case Studies 03</a></li>
                                                        <li><a href="testimonial-element.html">Testimonial</a></li>
                                                    </ul>
                                                </div>                                            
                                            </div>                                                
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="/login" >Login</a></li>
                                </ul>
                            </div>
                            
                        </nav>
                        
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix"></div>
                    <div class="logo-box pull-left">
                        
                        <figure class="logo"><a href="base.html"><img src="{% static 'images/small-logo.png' %}" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                        
                        <div class="btn-box"><a href="login.html" class="theme-btn style-one">Login</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
       
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="{% static 'images/mobile-logo.png' %} " alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none owl-nav-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url({% static 'images/banner/banner-1.jpg' %})"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h4>Bienvenidos a Labanncy</h4>
                        <h1>Control Ambiental de Aguas y Suelos</h1>
                        <div class="btn-box">
                            <a href="service.html" class="theme-btn style-two">Nuestros Servicios</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url({% static 'images/banner/banner-2.jpg' %})"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h4>Bienvenidos a Labanncy</h4>
                        <h1>Control Ambiental de Aguas y Suelos</h1>
                        <div class="btn-box">
                            <a href="service.html" class="theme-btn style-two">Nuestros Servicios</a>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url({% static 'images/banner/banner-3.jpg' %})"></div>
                <div class="auto-container">
                    <div class="content-box">
                        <h4>Bienvenidos a Labanncy</h4>
                        <h1>Control Ambiental de Aguas y Suelos</h1>
                        <div class="btn-box">
                            <a href="service.html" class="theme-btn style-two">Nuestros Servicios</a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->
   

    <!-- intro-section -->
    <section class="intro-section">
        <div class="auto-container">
            <div class="inner-box clearfix">
                <figure class="image-box"><img src="{% static '/images/resource/intro-1.jpg' %}" alt=""></figure>
                <div class="inner pull-left">
                 
                    
                </div>
                <div class="btn-box pull-right">
                    <a href="contact.html" class="theme-btn style-one">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-section end -->

    
    <!-- about-section -->
    <section class="about-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_01">
                        <div class="image-box">
                            <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-1.png' %});"></div>
                            <figure class="image"><img src="{% static '/images/resource/about-1.jpg' %}" alt=""></figure>
                            <div class="icon-holder">
                                <div class="icon-box"><i class="flaticon-lab"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_01">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>About Us</p>
                                <h2>We Employ The Latest Research Technology & Company</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>Our scientists and engineers focus their extreme curiosity on national and global security & health related challenges. Learn more about the Laboratory’s R&D work below segment.</p>
                            </div>
                            <div class="inner-box">
                                <div class="single-item">
                                    <div class="count-box"><span>01</span></div>
                                    <div class="inner">
                                        <h3><a href="index.html">Central Forensic Science</a></h3>
                                        <p>Forensic science is a discipline that applies scientific analysis to the justice system, help prove the events of crime</p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="count-box"><span>02</span></div>
                                    <div class="inner">
                                        <h3><a href="index.html">Clinical & Medical Laboratory</a></h3>
                                        <p>Conducts lab tests ordered by doctors. Working with laboratory machines as we examine human tissue samples & diagnose</p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <div class="count-box"><span>03</span></div>
                                    <div class="inner">
                                        <h3><a href="index.html">Analytical & Quality Laboratory</a></h3>
                                        <p>The Various techniques that we are used to identifying the chemical makeup and characteristics of a particular samples</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- skills-section -->
    <section class="skills-section centred">
        <div class="auto-container">
            <div class="title-box">
                <div class="sec-title">
                    <p>Priority Delivered</p>
                    <h2>We Have Great Facts</h2>
                    <span class="separator"></span>
                </div>
                <div class="text">
                    <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled <br />and demoralized by the pleasure of the desire that they cannot foresee.</p>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="1000">0</span>
                        </div>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="302">0</span>
                        </div>
                        <p>Total Members</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="50">0</span>+
                        </div>
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="640">0</span>
                        </div>
                        <p>Wrok Suppliers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills-section end -->


    <!-- service-section -->
    <section class="service-section bg-color-1 centred">
        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-2.png' %});"></div>
        <div class="auto-container">
            <div class="sec-title">
                <p>What We Do Now</p>
                <h2>Explore Our Main Services</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="{% static '/images/service/service-1.jpg' %}" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Pathology Testing</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                                <div class="link"><a href="service-details.html">Read More<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="{% static '/images/service/service-2.jpg' %}" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Chemical Research</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                                <div class="link"><a href="service-details.html">Read More<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><a href="service-details.html"><img src="{% static '/images/service/service-3.jpg' %}" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="service-details.html">Advanced Microscopy</a></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                                <div class="link"><a href="service-details.html">Read More<i class="fas fa-angle-double-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-btn"><a href="service.html" class="theme-btn style-one">All Services</a></div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- technology-section -->
    <section class="technology-section">
        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-3.png' %});"></div>
        <div class="auto-container">
            <div class="row clearfix align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_01">
                        <div class="video-inner" style="background-image: url({% static 'images/background/video-1.jpg'%});">
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption=""><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_02">
                        <div class="content-box">
                            <div class="sec-title left">
                                <p>A GREAT TECHNOLOGY</p>
                                <h2>We Are The Trusted Experts Latest Laboratory Technology</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>Paramedical healthcare field attracts to save lives & helping people, being a doctor is not your only choice. We how else you can help patients without being a doctor, here we serving awesome opportunity.</p>
                            </div>
                            <ul class="list-item clearfix">
                                <li><i class="flaticon-laboratory"></i><h5>Corticosterone EIA</h5></li>
                                <li><i class="flaticon-laboratory"></i><h5>Sample Preparation</h5></li>
                                <li><i class="flaticon-laboratory"></i><h5>Environmental Testing</h5></li>
                                <li><i class="flaticon-laboratory"></i><h5>Anatomical Pathology</h5></li>
                                <li><i class="flaticon-laboratory"></i><h5>Advanced Microscopy</h5></li>
                            </ul>
                            <div class="bold-text">
                                <p>Don’t hesitate, contact us for better help and services.</p>
                            </div>
                            <div class="btn-box">
                                <a href="index.html" class="theme-btn style-one">Explore all Technology</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- technology-section end -->


    <!-- experience-section -->
    <section class="experience-section" style="background-image: url({% static 'images/background/experience-1.jpg'%});">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_03">
                        <div class="content-box">
                            <div class="sec-title left light">
                                <p>Experience</p>
                                <h2>Lab Trusted Experts</h2>
                                <span class="separator"></span>
                            </div>
                            <div class="text">
                                <p>We know how to bring the security you need. With an experience in a wide range of fields and devices.</p>
                            </div>
                            <div class="progress-content">
                                <div class="progress-box">
                                    <h5>Sample Preparation</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="68%"></div>
                                        <span class="count-text">68%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h5>Environmental Testing</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%"></div>
                                        <span class="count-text">80%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h5>Advanced Microscopy</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="61%"></div>
                                        <span class="count-text">61%</span>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <h5>Medical Reserch</h5>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="70%"></div>
                                        <span class="count-text">70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                    <div id="content_block_04">
                        <div class="form-inner">
                            <div class="sec-title left">
                                <p>Online Appoinment</p>
                                <h2>Make An Appointment</h2>
                                <span class="separator"></span>
                            </div>
                            <form action="index.html" class="appointment-form">
                                <div class="form-group">
                                    <i class="fas fa-user"></i>
                                    <input type="text" name="name" placeholder="Name" required="">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-envelope"></i>
                                    <input type="email" name="email" placeholder="Email" required="">
                                </div>
                                <div class="form-group">
                                    <i class="fas fa-file-alt"></i>
                                    <input type="text" name="subject" placeholder="Subject" required="">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" placeholder="Tell us about Pasent"></textarea>
                                </div>
                                <div class="form-group message-btn">
                                    <button type="submit" class="theme-btn style-one">Submit Query</button>
                                </div>
                                <div class="form-group">
                                    <div class="custom-controls-stacked">
                                        <label class="custom-control material-checkbox">
                                            <input type="checkbox" class="material-control-input">
                                            <span class="material-control-indicator"></span>
                                            <span class="description">I agree that my submitted data is being collected and stored.</span>
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience-section end -->


    <!-- testimonial-section -->
    <section class="testimonial-section centred">
        <div class="auto-container">
            <div class="sec-title">
                <p>Testimonial</p>
                <h2>What Our Patient Say</h2>
                <span class="separator"></span>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-nav-none">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-1.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Thomas Lee</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-2.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Josan Meila</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-1.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Thomas Lee</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-2.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Josan Meila</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-1.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Thomas Lee</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-4.png' %});"></div>
                        <figure class="image-box"><img src="{% static '/images/resource/testimonial-2.jpg' %}" alt=""></figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="icon-box"><i class="flaticon-right-quotation-mark"></i></div>
                        <h3>Josan Meila</h3>
                        <span class="designation">Media Touch</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-section end -->


    <!-- clients-section -->
    <section class="clients-section">
        <div class="auto-container">
            <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none">
                <figure class="client-logo">
                    <a href="#"><img src="{% static '/images/clients/brand-1.png' %}" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="{% static '/images/clients/overlay-brand-1.png' %}" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="{% static '/images/clients/brand-2.png' %}" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="{% static '/images/clients/overlay-brand-2.png' %}" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="{% static '/images/clients/brand-3.png' %}" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="{% static '/images/clients/overlay-brand-3.png' %}" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="{% static '/images/clients/brand-4.png' %}" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="{% static '/images/clients/overlay-brand-4.png' %}" alt="Awesome Image"></a>    
                    </div>
                </figure>
                <figure class="client-logo">
                    <a href="#"><img src="{% static '/images/clients/brand-5.png' %}" alt="Awesome Image"></a>
                    <div class="overlay-box">
                        <a href="#"><img src="{% static '/images/clients/overlay-brand-5.png' %}" alt="Awesome Image"></a>    
                    </div>
                </figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


    <!-- news-section -->
    <section class="news-section bg-color-1">
        <div class="auto-container">
            <div class="sec-title">
                <p>OUR NEWS & BLOG</p>
                <h2>Publish What You Think</h2>
                <span class="separator"></span>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="overlay-box-1"></div>
                                <div class="overlay-box-2"></div>
                                <img src="{% static 'images/news/news-1.jpg' %}" alt="">
                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                            </figure>
                            <div class="lower-content">
                                <div class="upper-box">
                                    <ul class="post-info clearfix">
                                        <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 47</a></li>
                                        <li><i class="far fa-calendar-alt"></i>Jan 13, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Ways To Tell Youre Suffering To From An Skion</a></h3>
                                    <p>We provide complete process piping capabilities for industrial from pulp and paper.</p>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="link"><a href="blog-details.html">READ MORE</a></div>
                                    <div class="admin"><i class="fas fa-user"></i><a href="blog-details.html">By Admin</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="overlay-box-1"></div>
                                <div class="overlay-box-2"></div>
                                <img src="{% static 'images/news/news-2.jpg' %}" alt="">
                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                            </figure>
                            <div class="lower-content">
                                <div class="upper-box">
                                    <ul class="post-info clearfix">
                                        <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 42</a></li>
                                        <li><i class="far fa-calendar-alt"></i>Jan 14, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Do You Want To Fast Track your Lab Operations</a></h3>
                                    <p>We provide complete process piping capabilities for industrial from pulp and paper.</p>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="link"><a href="blog-details.html">READ MORE</a></div>
                                    <div class="admin"><i class="fas fa-user"></i><a href="blog-details.html">By Admin</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                    <div class="news-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box">
                                <div class="overlay-box-1"></div>
                                <div class="overlay-box-2"></div>
                                <img src="{% static 'images/news/news-3.jpg' %}" alt="">
                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                            </figure>
                            <div class="lower-content">
                                <div class="upper-box">
                                    <ul class="post-info clearfix">
                                        <li><i class="fas fa-comments"></i><a href="blog-details.html">Comments 40</a></li>
                                        <li><i class="far fa-calendar-alt"></i>Jan 15, 2020</li>
                                    </ul>
                                    <h3><a href="blog-details.html">Learn: Blood bank operations and management</a></h3>
                                    <p>We provide complete process piping capabilities for industrial from pulp and paper.</p>
                                </div>
                                <div class="lower-box clearfix">
                                    <div class="link"><a href="blog-details.html">READ MORE</a></div>
                                    <div class="admin"><i class="fas fa-user"></i><a href="blog-details.html">By Admin</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-text"><p>Don’t hesitate, contact us for better help and blog. <a href="blog.html">Explore all latest News.</a></p></div>
        </div>
    </section>
    <!-- news-section end -->


    <!-- newsletter-section -->
    <section class="newsletter-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <h2>Subscribe Newsletter</h2>
                        <p>Stay in touch with us to get latest news and discount coupons</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 form-column">
                    <form action="index.html" method="post" class="newsletter-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                            <button class="theme-btn style-two" type="submit">Subscribe Now!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter-section end -->


    <!-- main-footer -->
    <section class="main-footer">
        <div class="footer-top">
            <div class="pattern-layer" style="background-image: url({% static 'images/shape/shape-5.png' %});"></div>
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="{% static 'images/footer-logo.png' %}" alt=""></a></figure>
                                <div class="text">
                                    <p>We are provide the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                </div>
                                <div class="social-inner">
                                    <h3>Follow Us:</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Services</a></li>
                                        <li><a href="index.html">Our Team</a></li>
                                        <li><a href="index.html">Contacts</a></li>
                                        <li><a href="index.html">Research</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="{% static 'images/resource/post-1.jpg' %}" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 05, 2020</p>
                                        <h5><a href="blog-details.html">Tests with Nursing Implicat Laboratory Technician</a></h5>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="{% static 'images/resource/post-2.jpg' %}" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 06, 2020</p>
                                        <h5><a href="blog-details.html">Equipping Researchers Lab in the Developing.</a></h5>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">Scientific</a></li>
                                        <li><a href="index.html">Chemistry</a></li>
                                        <li><a href="index.html">Gemological</a></li>
                                        <li><a href="index.html">Forensic science</a></li>
                                        <li><a href="index.html">Immunology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="auto-container">
                <div class="copyright">
                    <p>Copyright &copy; 2020 <a href="index.html">Losalamos</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->

<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.js' %}"></script>
<script src="{% static 'js/wow.js' %}"></script>
<script src="{% static 'js/validation.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.js' %}"></script>
<script src="{% static 'js/appear.js' %}"></script>
<script src="{% static 'js/jquery.countTo.js' %}"></script>
<script src="{% static 'js/scrollbar.js' %}"></script>
<script src="{% static 'js/tilt.jquery.js' %}"></script>
<script src="{% static 'js/jQuery.style.switcher.min.js' %}"></script>

<!-- main-js -->
<script src="{% static 'js/script.js' %}"></script>

</body><!-- End of .page_wrapper -->
</html>