{% extends "Web/template.html" %}
{% load static %}
{% load widget_tweaks %}
{%block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Ensayo selección de equipo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
            $(document).ready(function()
            {
                var $analisisvar=$("#analisisddl");
                    $muestrasvar=$("#muestrasddl");
                    $option=$muestrasvar.find('option');
                    $analisisvar.on('change',function()
                    {
                        $muestrasvar.html($option.filter('[value="'+ this.value +'"]'));
                    }).trigger('change');
            });
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        <style>
    </style>
    </style>
    
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-xs-1 col-sm-1"></div>

            <div class="col-md-10 col-xs-10 col-sm-10 ">
                <br />
                <h6 style="text-align:center;">
                    <font color="red"> Todos los campos son necesarios</font>
                    
                </h6>
                
            </div>
            <div class="col-md-1 col-xs-1 col-sm-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-xs-1 col-sm-1"></div>
            <div class="col-md-10 col-xs-10 col-sm-10">
                <form method="post" novalidate>
                    {% csrf_token %}
                    <select id  = "analisisddl" >
                        <option disabled selected="true">>--Escoger un analisis--<</option>
                        {% for analisis in datosAnalisis %}
                        <option value="{{analisis.ID_Analisis}}">{{analisis.Nombre}}</option>
                        {% endfor %}
                    </select>

                    <select id = "muestrasddl" >
                        <option disabled selected="true"> >--Escoger una muestra--< </option>
                        {% for muestras in datosMuestras %}
                        <option value="{{muestras.Analisis}}">{{muestras.ID_Muestra}}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <br>
                    <button type="submit" class="btn btn-primary" href="/Lab/ingresoEnsayo" >Siguiente</button>
                    
                </form>
                <br>
                
            </div>
            <div class="col-md-1 col-xs-1 col-sm-1"></div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
       <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</body>

</html>

{% endblock %}