
{% load static %}
{% load widget_tweaks %}
{% load crispy_forms_tags %}
{%block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Posts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>
    <script >
            $(document).ready(function()
            {
                    $("#guardar").hide();
                    $equiposvar=$("#equiposddl2");
                    $rangovar=0;
                    $mrvar=$("#MRddl");
                    $option2=$mrvar.find('option');
                    $equiposvar.on('change',function()
                    {
                        $mrvar.html($option2.filter('[value="'+ this.value +'"]'));
                        $rangovar=this.value;
                        if($rangovar=="1"){
                        $("#rango").text("84")
                        }else if($rangovar=="2"){
                        $("#rango").text("1416")
                        }
                    }).trigger('change');

                
                

                $("#Valor").change(function()
                {   var valor = parseFloat(this.value);
                    var prociento= parseFloat(84*(0.03));
                    var max =parseFloat(valor + prociento)
                    
                    if($rangovar=="1"){
                        $("#rango").text("84")
                        if(valor > 86.52 ){
                            $("#result").text("Muy alto el valor medido")
                            
                        }else if( valor < 81.48 ){
                            $("#result").text("Muy bajo el valor medido")
                            
                        }else{
                            $("#result").text("")
                            $("#guardar").show();
                        }
                    }else if($rangovar=="2"){
                        $("#rango").text("1416")
                        if(valor > 1458.48 ){
                            $("#result").text("Muy alto el valor medido")
                        }else if( valor < 1373.52 ){
                            $("#result").text("Muy bajo el valor medido")
                        }else{
                            $("#result").text("")
                        }
                    } 
                });
                

            });

         
        
    </script>
    
    <style type="text/css">
        <style>
    </style>
    </style>

</head>

<body>
    <div class="modal-body">
                <div class="form-group mt-1 mb-1"> <select id = "equiposddl2" name="equip2" >
                    
                    <option disabled selected="true"> --Escoger un equipo-- </option>
                    {% for equipos in datosEquipos %}
                    <option value="{{equipos.Analisis}}">{{equipos.Codigo}}</option>
                    
                    {% endfor %}
                    
                </select> </div>
                
                <div class="form-group mt-1 mb-1"> <select id = "MRddl" name="mr" >
                    <option disabled selected="true"> --Escoger un MR-- </option>
                    {% for mr in datosMR %}
                    <option value="{{mr.Analisis}}">{{mr.Codigo}}</option>
                    
                    {% endfor %}
                
                </select> </div>
                <div>
                    Rango:---<span id="rango"></span>---. <br>
                </div>
                <input type="number" id="Valor">
                <div>
                ---<span id="result"></span>---. <br>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button"  class="btn btn-secondary" data-dismiss="modal">Borrar</button>
              <button type="submit" id="guardar" class="btn btn-primary">Enviar</button>
            </div>
    
</body>

</html>

{% endblock %}