{% extends "crudapp/baseLab.html" %}
{% load static %}
{% load widget_tweaks %}
{%block content %}
<!DOCTYPE html>
<html>

<head>
    <title>Comenzar ensayo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>

    <script >
            $(document).ready(function()
            {
                $("#Registrar").hide();
                var $analisisvar=$("#analisisddl");
                var $count=0;
                    $muestrasvar=$("#muestrasddl");
                    $option=$muestrasvar.find('option');
                    $("#Siguiente").hide();
                    $analisisvar.on('change',function()
                    {
                        $muestrasvar.html($option.filter('[value="'+ this.value +'"]'));
                        
                        
                    }).trigger('change');

                    $equiposvar=$("#equiposddl2");
                    $rangovar=0;
                    $mrvar=$("#MRddl");
                    $option2=$mrvar.find('option');
                    $equiposvar.on('change',function()
                    {
                        $mrvar.html($option2.filter('[value="'+ this.value +'"]'));
                        $rangovar=this.value;
                        
                    }).trigger('change');

                 $("#equiposddl").change(function()
                {
                   
                    var fechaCalib =moment( this.value );
                    var hoy =moment(  );
                    var dias =hoy.diff(fechaCalib,"days")
                    
                    $("#fechaCalibracion").text(this.value);
                    $("#Siguiente").show();
                });  

                $("#confirmacion").change(function()
                {
                    $count=$count+1;
                    var confirm= this.value;
                    
                    if($count=="1"){
                        $("#Registrar").show();
                    }if($count=="2"){
                        $("#Registrar").hide();
                        $count=0;
                    }
                });

                $("#Valor").change(function()
                {   var valor = parseFloat(this.value);
                    var prociento= parseFloat(84*(0.03));
                    var max =parseFloat(valor + prociento)
                    
                    if($rangovar=="1"){
                        if(valor > 86.52 ){
                            $("#result").text("alto")
                        }else if( valor < 81.48 ){
                            $("#result").text("bajo")
                        }else{
                            $("#result").text("")
                        }
                    }else if($rangovar=="2"){
                        if(valor > 1458.48 ){
                            $("#result").text("alto")
                        }else if( valor < 1373.52 ){
                            $("#result").text("bajo")
                        }else{
                            $("#result").text("")
                        }
                    } 
                });
                

            });

         
        
    </script>
   <style>

            body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: rgb(248, 247, 247);
            background-repeat: no-repeat
        }

        .card0 {
            background-color: #b3b0b0;
            border-radius: 8px;
            z-index: 0
        }

        .card00 {
            z-index: 0
        }

        .card1 {
            margin-left: 140px;
            z-index: 0;
            border-right: 1px solid #b3b0b0
        }

        .card2 {
            display: none
        }

        .card2.show {
            display: block
        }

        .social {
            border-radius: 50%;
            background-color: #b3b0b0;
            color: #b3b0b0;
            height: 47px;
            width: 47px;
            padding-top: 16px;
            cursor: pointer
        }

        input,
        select {
            padding: 2px;
            border-radius: 0px;
            box-sizing: border-box;
            color: #9E9E9E;
            border: 1px solid #BDBDBD;
            font-size: 16px;
            letter-spacing: 1px;
            height: 50px !important
        }

        select {
            width: 100%;
            margin-bottom: 85px
        }

        input:focus,
        select:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #E53935 !important;
            outline-width: 0 !important
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #E53935
        }

        .form-group {
            position: relative;
            margin-bottom: 1.5rem;
            width: 77%
        }

        .form-control-placeholder {
            position: absolute;
            top: 0px;
            padding: 12px 2px 0 2px;
            transition: all 300ms;
            opacity: 0.5
        }

        .form-control:focus+.form-control-placeholder,
        .form-control:valid+.form-control-placeholder {
            font-size: 95%;
            top: 10px;
            transform: translate3d(0, -100%, 0);
            opacity: 1;
            background-color: #fff
        }

        .next-button {
            width: 18%;
            height: 50px;
            background-color: #BDBDBD;
            color: #fff;
            border-radius: 6px;
            padding: 10px;
            cursor: pointer
        }

        .next-button:hover {
            background-color: #E53935;
            color: #fff
        }

        .get-bonus {
            margin-left: 154px
        }

        .pic {
            width: 230px;
            height: 110px
        }

        #progressbar {
            position: absolute;
            left: 35px;
            overflow: hidden;
            color: #E53935
        }

        #progressbar li {
            list-style-type: none;
            font-size: 8px;
            font-weight: 400;
            margin-bottom: 36px
        }

        #progressbar li:nth-child(3) {
            margin-bottom: 88px
        }

        #progressbar .step0:before {
            content: "";
            color: #fff
        }

        #progressbar li:before {
            width: 30px;
            height: 30px;
            line-height: 30px;
            display: block;
            font-size: 20px;
            background: #fff;
            border: 2px solid #E53935;
            border-radius: 50%;
            margin: auto
        }

        #progressbar li:last-child:before {
            width: 40px;
            height: 40px
        }

        #progressbar li:after {
            content: '';
            width: 3px;
            height: 66px;
            background: #BDBDBD;
            position: absolute;
            left: 58px;
            top: 15px;
            z-index: -1
        }

        #progressbar li:last-child:after {
            top: 147px;
            height: 132px
        }

        #progressbar li:nth-child(3):after {
            top: 81px
        }

        #progressbar li:nth-child(2):after {
            top: 0px
        }

        #progressbar li:first-child:after {
            position: absolute;
            top: -81px
        }

        #progressbar li.active:after {
            background: #E53935
        }

        #progressbar li.active:before {
            background: #E53935;
            font-family: FontAwesome;
            content: "\f00c"
        }

        .tick {
            width: 100px;
            height: 100px
        }

        .prev {
            display: block;
            position: absolute;
            left: 40px;
            top: 20px;
            cursor: pointer
        }

        .prev:hover {
            color: #D50000 !important
        }

        @media screen and (max-width: 912px) {
            .card00 {
                padding-top: 30px
            }

            .card1 {
                border: none;
                margin-left: 50px
            }

            .card2 {
                border-bottom: 1px solid #F5F5F5;
                margin-bottom: 25px
            }

            .social {
                height: 30px;
                width: 30px;
                font-size: 15px;
                padding-top: 8px;
                margin-top: 7px
            }

            .get-bonus {
                margin-top: 40px !important;
                margin-left: 75px
            }

            #progressbar {
                left: -25px
            }
        }
   </style> 
    
</head>

<body>

<div class="modal fade" id="ajust" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Ajustar equipo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <iframe id="iframe" height=250 width=450 src="/Lab/ingreso/crearEnsayo/ajustes">
            </iframe> 
            
          </div>
        </div>
</div>

    <div class="container-fluid px-1 px-md-4 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-11 col-lg-10 col-xl-9">
                <div class="card card0 border-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="card card00 m-2 border-0">
                                <form id="msform" action="{% url 'guardarEnsayo' %}" method="POST">
                                {% csrf_token %}
                                    <div class="row text-center justify-content-center px-3">
                                        <p class="prev text-danger"><span class="fa fa-long-arrow-left"> <--Atras</span></p id="back">
                                        <h3 class="mt-4">Ensayos</h3>
                                    </div>
                                    <div class="d-flex flex-md-row px-3 mt-4 flex-column-reverse">
                                        <div class="col-md-6">
                                            <div class="card1">
                                                
                                                <ul id="progressbar" class="text-center">
                                                    <li class="active step0"></li>
                                                    <li class="step0"></li>
                                                    <li class="step0"></li>
                                                    
                                                </ul>
                                                <h6 class="mb-5">Selecccionar Muestra</h6>
                                                <h6 class="mb-5">Seleccionar Equipo</h6>
                                                <h6 class="mb-5">Mediciones</h6>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card2 first-screen show ml-2">
                                                
                                                <div class="row px-3 mt-4">
                                                    <div class="form-group mt-1 mb-1">
                                                     
                                                    <select id  = "analisisddl" name="anali" >
                                                        <option disabled selected="true">>--Escoger un analisis--<</option>
                                                        {% for analisis in datosAnalisis %}
                                                        <option value="{{analisis.ID_Analisis}}">{{analisis.Nombre}}</option>
                                                        {% endfor %}
                                                        
                                                    </select>

                                                    <select id = "muestrasddl" name="muest">
                                                        <option disabled selected="true"> >--Escoger una muestra--< </option>
                                                        {% for muestras in datosMuestras %}
                                                           
                                                            <option value="{{muestras.Analisis}}">{{muestras.Nombre}}</option>
                                                           
                                                        {% endfor %}
                                                    </select> </div>
                                                    
                                                    <div class="next-button text-center mt-1 ml-2"> <span class="fa fa-arrow-right"></span> </div>
                                                 
                                                 

                                    
                                                </div>
                                            
                                            </div>
                                            <div class="card2 ml-2">
                                                <div class="row px-3 mt-3">
                                                    <div class="form-group mt-1 mb-1"> <select id = "equiposddl" name="equip" >
                                                        <option disabled selected="true"> --Escoger un equipo-- </option>
                                                        {% for equipos in datosEquipos %}
                                                        <option value="{{equipos.Fecha_Calibracion}}">{{equipos.Codigo}}</option>
                                                        
                                                        {% endfor %}
                                                        
                                                    </select> </div>
                                                    
                                                    <div class="next-button text-center mt-1 ml-2" id="Siguiente"> <span class="fa fa-arrow-right" ></span> 
                                                    </div>
                                                    
                                                </div>
                                                <h4>Fecha de calibración</h4><br>
                                                La fecha de la última calibración fue:<br>
                                                 ---  <span id="fechaCalibracion"></span>--- .<br>
                        
                                                <br>
                                                
                                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ajust">Ajustar Equipo</button>
                                                
                                                
                                                
                                                <div class="row mt-3 mb-5">
                                                    <div class="col-12">
                                                        <p class="mb-1">El ajuste del equipo se debe realizar:</p>
                                                        <div class="row">
                                                            <div class="col-6"><span class="fa fa-circle text-danger"></span> A diario</div>
                                                            
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-8"><span class="fa fa-circle text-danger"></span> Dependiendo del rango</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card2 ml-2">
                                                <div class="row px-3 mt-3">
                                                    <p class="mb-0">Realizar una medición</p>
                                                    <div class="form-group mt-3 mb-4">
                                                        <div class="select mb-3"> <input type="number" name="medic" id="medicion" class="form-control" required>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="on" id="confirmacion">
                                                        <label class="form-check-label" for="confirmacion">
                                                            Si, estoy seguro que la información está bien.
                                                        </label>
                                                      </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <button type="submit" id="Registrar" class="btn btn-primary" href="/Lab/ingresoEnsayo" >Registrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger">{{ message }}</div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <script>
                $(document).ready(function(){

        var current_fs, next_fs, previous_fs;

        // No BACK button on first screen
        if($(".show").hasClass("first-screen")) {
        $(".prev").css({ 'display' : 'none' });
        }

        // Next button
        $(".next-button").click(function(){

        current_fs = $(this).parent().parent();
        next_fs = $(this).parent().parent().next();

        $(".prev").css({ 'display' : 'block' });

        $(current_fs).removeClass("show");
        $(next_fs).addClass("show");

        $("#progressbar li").eq($(".card2").index(next_fs)).addClass("active");

        current_fs.animate({}, {
        step: function() {

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });

        next_fs.css({
        'display': 'block'
        });
        }
        });
        });

        // Previous button
        $(".prev").click(function(){

        current_fs = $(".show");
        previous_fs = $(".show").prev();

        $(current_fs).removeClass("show");
        $(previous_fs).addClass("show");

        $(".prev").css({ 'display' : 'block' });

        if($(".show").hasClass("first-screen")) {
        $(".prev").css({ 'display' : 'none' });
        }

        $("#progressbar li").eq($(".card2").index(current_fs)).removeClass("active");

        current_fs.animate({}, {
        step: function() {

        current_fs.css({
        'display': 'none',
        'position': 'relative'
        });

        previous_fs.css({
        'display': 'block'
        });
        }
        });
        });

        });
    </script>
</body>

</html>

{% endblock %}