{% extends 'crudapp/base.html' %}
{% load static %}
{% block content %}
 <link rel="stylesheet" type="text/css" href="{% static 'css/pagination.css'%}"> 
<div class="container-fluid">
        
           
                    <div class="pagination">
                   
                <div data-tooltip="Tooltip 1" class="pagination__dot pagination__dot--active"></div>
                <div data-tooltip="Tooltip 2" class="pagination__dot"></div>
                <div data-tooltip="Tooltip 3" class="pagination__dot"></div>
                <div data-tooltip="Tooltip 4" class="pagination__dot"></div>
                <div data-tooltip="Tooltip 5" class="pagination__dot"></div>

                </div>
       <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
</div>
{% endblock %}