{% extends 'crudapp/base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
        <div class="col-md-10 col-xs-10 col-sm-10">
            <h3 class="round3" style="text-align:center;">Conductividad</h3>
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-md-10 col-xs-10 col-sm-10"></div>
        <div class="col-md-2 col-xs-1 col-sm-1">
            <br />
            <a href="{% url 'crearConductividad' %}">
                <button type="button" class="btn btn-success">
                  Ingresar 
                </button>
            </a>
        </div>
    </div>
    <br />
  
    {% for conductividad in conductividad_list %}
    <div class="row">
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
        <div class="col-md-5 col-xs-5 col-sm-5">
            <ul class="list-group">

                <li class="list-group-item ">
                    <a href="{% url 'info' conductividad.pk %}"> {{ conductividad.ID_Conductividad }} {{ conductividad.Muestra }} </a>
                    
                </li>
               
            </ul>
            <br>
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1">
            <a href="{% url 'info' conductividad.pk %}">
                <button type="button" class="btn btn-success">Info
                    <span class="glyphicon glyphicon-open"></span>
                </button>
            </a>
        </div>
        <div class="col-md-1">
            <a href="{% url 'edit' conductividad.pk %}">
                <button type="button" class="btn btn-info">Editar
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
            </a>
        </div>
        <div class="col-md-1">
            <a href="{% url 'delete' conductividad.pk %}">
                <button type="button" class="btn btn-danger">Eliminar
                    <span class="glyphicon glyphicon-trash"></span>
                </button>
            </a>
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
    </div>
    {% endfor %}
</div>
{% endblock %}