{% extends 'crudapp/baseLab.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
        <div class="col-md-10 col-xs-10 col-sm-10">
            <h3 class="round3" style="text-align:center;">Ensayo</h3>
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-md-10 col-xs-10 col-sm-10"></div>
        <div class="col-md-2 col-xs-1 col-sm-1">
            <br />
            
            <a href="{% url 'crearEnsayo' %}">
                <button type="button" class="btn btn-success">
                  Ingresar 
                </button>
            </a>
            
        </div>
    </div>
    <br />
  
    {% for ensayo in ensayo_list %}
    <div class="row">
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
        <div class="col-md-5 col-xs-5 col-sm-5">
            <ul class="list-group">

                <li class="list-group-item ">
                    <a href="{% url 'infoEnsayo' ensayo.pk %}"> {{ ensayo.ID_Ensayo }} {{ ensayo.Analisis }} {{ ensayo.Muestra }} </a>
                    
                </li>
               
            </ul>
            <br>
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1">
            <a href="{% url 'infoEnsayo' ensayo.pk %}">
                <button type="button" class="btn btn-success">Info
                    <span class="glyphicon glyphicon-open"></span>
                </button>
            </a>
        </div>
        <div class="col-md-1">
            <a href="{% url 'editEnsayo' ensayo.pk %}">
                <button type="button" class="btn btn-info">Editar
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
            </a>
        </div>
        <div class="col-md-1">
            {% if perms.crudapp.add_ensayo1 %}
            <a href="{% url 'deleteEnsayo' ensayo.pk %}">
                <button type="button" class="btn btn-danger">Eliminar
                    <span class="glyphicon glyphicon-trash"></span>
                </button>
            </a>
            {% endif %}
        </div>
        <div class="col-md-1 col-xs-1 col-sm-1"></div>
    </div>
    {% endfor %}
</div>
{% endblock %}