<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Losalamos - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/switcher-style.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div class="boxes">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- search-popup -->
    <div id="search-popup" class="search-popup">
        <div class="close-search"><span>Close</span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                    </div>
                </form>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="index.html">Finance</a></li>
                    <li><a href="index.html">Idea</a></li>
                    <li><a href="index.html">Service</a></li>
                    <li><a href="index.html">Growth</a></li>
                    <li><a href="index.html">Plan</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- search-popup end -->


    <!-- main header -->
    <header class="main-header style-two style-three">
        <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <div class="top-left pull-left clearfix">
                        <ul class="social-links clearfix">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                        <div class="text"><p>Welcome to LosAlamos Search Laboratory</p></div>
                    </div>
                    <ul class="top-right pull-right">
                        <li><a href="mailto:support@info.com">support@info.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="auto-container">
                <div class="header-upper-box clearfix">
                    <div class="upper-left pull-left">
                        <figure class="logo-box"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="upper-right float-right clearfix">
                        <div class="header-info">
                            <ul>
                                <li>
                                    <div class="icon-box"><i class="flaticon-call"></i></div>
                                    <div class="title">
                                        <h5>Phone No.</h5>
                                        <span><a href="tel:1800123456">(+1) 800 123 456</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box"><i class="flaticon-circular-clock"></i></div>
                                    <div class="title">
                                        <h5>Opening Hours</h5>
                                        <span>8:00 am - 6:00 pm</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-box"><i class="flaticon-planet-earth"></i></div>
                                    <div class="title">
                                        <h5>Address</h5>
                                        <span>E44, Design Street, Web Corner Melbourne.</span>
                                    </div>
                                </li>
                            </ul>    
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="menu-area pull-left">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="service-details.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page One</a></li>
                                            <li><a href="index-2.html">Home Page Two</a></li>
                                            <li><a href="index-3.html">Home Page Three</a></li>
                                            <li><a href="index-4.html">Home Page Four</a></li>
                                            <li><a href="index-5.html">Home Page Five</a></li>
                                            <li><a href="index-rtl.html">Home RTL</a></li>
                                            <li><a href="index-onepage.html">Home OnePage</a></li>
                                            <li class="dropdown"><a href="service-details.html">Header Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style One</a></li>
                                                    <li><a href="index-2.html">Header Style Two</a></li>
                                                    <li><a href="index-3.html">Header Style Three</a></li>
                                                    <li><a href="index-4.html">Header Style Four</a></li>
                                                    <li><a href="index-5.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> 
                                    <li class="current dropdown"><a href="service-details.html">Pages</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="research-details.html">Research Details</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="service-details.html">Team</a>
                                        <ul>
                                            <li><a href="team.html">Expert Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="service-details.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="about-element-1.html">About 01</a></li>
                                                        <li><a href="about-element-2.html">About 02</a></li>
                                                        <li><a href="about-element-3.html">About 03</a></li>
                                                        <li><a href="about-element-4.html">About 04</a></li>
                                                        <li><a href="counter-element-1.html">Fun Fact 01</a></li>
                                                        <li><a href="counter-element-2.html">Fun Fact 02</a></li>
                                                        <li><a href="counter-element-3.html">Fun Fact 03</a></li>
                                                        <li><a href="counter-element-4.html">Fun Fact 04</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="service-element-1.html">Service 01</a></li>
                                                        <li><a href="service-element-2.html">Service 02</a></li>
                                                        <li><a href="service-element-3.html">Service 03</a></li>
                                                        <li><a href="service-element-4.html">Service 04</a></li>
                                                        <li><a href="technology-element.html">Technology</a></li>
                                                        <li><a href="skills-element-1.html">Skills 01</a></li>
                                                        <li><a href="skills-element-2.html">Skills 02</a></li>
                                                        <li><a href="appointment-element.html">Appointment Form</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="news-element-1.html">News 01</a></li>
                                                        <li><a href="news-element-2.html">News 02</a></li>
                                                        <li><a href="news-element-3.html">News 03</a></li>
                                                        <li><a href="news-element-4.html">News 04</a></li>
                                                        <li><a href="news-element-5.html">News 05</a></li>
                                                        <li><a href="intro-element-1.html">Intro 01</a></li>
                                                        <li><a href="intro-element-2.html">Intro 02</a></li>
                                                        <li><a href="faq-element.html">Faq's Elements</a></li>
                                                    </ul>
                                                </div> 
                                                <div class="col-lg-3 column">
                                                    <ul>
                                                        <li><h4>Elements 4</h4></li>
                                                        <li><a href="team-element-1.html">Team 01</a></li>
                                                        <li><a href="team-element-2.html">Team 02</a></li>
                                                        <li><a href="working-element-1.html">Working Process 01</a></li>
                                                        <li><a href="working-element-2.html">Working Process 02</a></li>
                                                        <li><a href="project-element-1.html">Case Studies 01</a></li>
                                                        <li><a href="project-element-2.html">Case Studies 02</a></li>
                                                        <li><a href="project-element-3.html">Case Studies 03</a></li>
                                                        <li><a href="testimonial-element.html">Testimonial</a></li>
                                                    </ul>
                                                </div>                                            
                                            </div>                                                
                                        </div>
                                    </li>
                                    <li class="dropdown"><a href="service-details.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-right-content pull-right clearfix">
                        <div class="search-box-outer">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                            </div>
                        </div>
                        <div class="btn-box"><a href="service-details.html" class="theme-btn style-two">Book Appointment</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-box clearfix">
                    <div class="menu-area pull-left">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                    <div class="menu-right-content pull-right clearfix">
                        <div class="search-box-outer">
                            <div class="search-btn">
                                <button type="button" class="search-toggler"><span class="fas fa-search"></span></button>
                            </div>
                        </div>
                        <div class="btn-box"><a href="service-details.html" class="theme-btn style-two">Book Appointment</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!--Page Title-->
    <section class="page-title" style="background-image: url(assets/images/background/page-title.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                    <div class="content-box clearfix">
                        <div class="title pull-left">
                            <h1>Service Details</h1>
                        </div>
                        <ul class="bread-crumb pull-right clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- service-details -->
    <section class="service-details">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 sidebar-side">
                    <div class="service-sidebar">
                        <ul class="categories-list clearfix">
                            <li><a href="service-details.html">Chemical Research</a></li>
                            <li><a href="service-details.html" class="active">Pathology Testing</a></li>
                            <li><a href="service-details.html">Sample Preparation</a></li>
                            <li><a href="service-details.html">Healthcare Labs</a></li>
                            <li><a href="service-details.html">Advanced Microscopy</a></li>
                            <li><a href="service-details.html">Advanced Robotics</a></li>
                            <li><a href="service-details.html">Environmental Testing</a></li>
                            <li><a href="service-details.html">Anatomical Pathology</a></li>
                        </ul>
                        <div class="need-help">
                            <h3>Need Help?</h3>
                            <p>Please feel free to contact us. We will get back to you. Or just call us now</p>
                            <ul class="contact-list clearfix">
                                <li><i class="fas fa-tty"></i><a href="tel:18001256524">+1 800125 6524</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:m.support@info.com">m.support@info.com</a></li>
                            </ul>
                        </div>
                        <div class="download-file">
                            <ul class="file-list clearfix">
                                <li><a href="service-details.html">Download DOC<i class="far fa-file-word"></i></a></li>
                                <li><a href="service-details.html">Download PDF<i class="far fa-file-pdf"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 content-side">
                    <div class="service-details-content">
                        <div class="content-box-one">
                            <figure class="image-box"><img src="assets/images/service/service-11.jpg" alt=""></figure>
                            <div class="inner">
                                <h3>Pathology Testing</h3>
                                <h5>MEDICAL DECISIONS RELY ON PATHOLOGY</h5>
                                <p>Pathology is a medical specialty that determines the cause and nature of diseases by examining and testing body tissues (from biopsies and pap smears, for example) and bodily fluids (from samples including blood and urine). The results from these pathology tests help doctors diagnose and treat patients correctly.</p>
                            </div>
                        </div>
                        <div class="two-column">
                            <div class="row align-items-center clearfix">
                                <div class="col-lg-7 col-md-6 col-sm-12 text-column">
                                    <div class="text">
                                        <p>Every Australian receives their first pathology test just days after they are born. It is a blood test that screens for serious genetic conditions.</p>
                                        <p>From then on we rely on blood tests, biopsies and a multitude of other pathology tests to prevent, diagnose and treat infections, allergies, chronic diseases, cancers and countless other medical conditions. Read more about the most common pathology tests.</p>
                                        <p>We have all experienced having a pathology test at some point – but very few of us are aware of what is happening behind the scenes, 24 hours a day, 7 days a week.</p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-12 image-column">
                                    <figure class="image-box"><img src="assets/images/service/service-12.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                        <div class="content-box-two">
                            <div class="inner">
                                <h3>Our Reserch</h3>
                                <p>Must explain to you how all this mistaken idea of denouncing works pleasure and praising uts pain was born and I will gives you a itself completed account of the system, and sed expounds the ut actual teachings of that greater sed explores truth.</p>
                                <p>Denouncing works pleasures and praising pains was us born and I will gives you a completed ut workers accounts of the system.</p>
                            </div>
                            <ul class="accordion-box">
                                <li class="accordion block active-block">
                                    <div class="acc-btn active">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h5>BIBLIOGRAPHIC AND IP RESEARCH</h5>
                                    </div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                    <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h5>ROUTE SCOUTING DESIGN OF NEW ROUTES</h5>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="accordion block">
                                     <div class="acc-btn">
                                        <div class="icon-outer"><i class="fas fa-plus"></i></div>
                                        <h5>CHEMICAL DEVELOPMENT</h5>
                                    </div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-details end -->

    
    <!-- newsletter-section -->
    <section class="newsletter-section bg-color-3">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-7.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-5 col-md-12 col-sm-12 inner-column">
                    <div class="inner-box">
                        <h2>Subscribe Newsletter</h2>
                        <p>Stay in touch with us to get latest news and discount coupons</p>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 form-column">
                    <form action="index.html" method="post" class="newsletter-form">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter Your Email" required="">
                            <button class="theme-btn style-one" type="submit">Subscribe Now!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter-section end -->


    <!-- main-footer -->
    <section class="main-footer">
        <div class="footer-top bg-color-2">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                <div class="text">
                                    <p>We are provide the perfect solution for all kind of laboratories & laboratory based management websites. A complete package for the best online lab services.</p>
                                </div>
                                <div class="social-inner">
                                    <h3>Follow Us:</h3>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Usefull Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">About Us</a></li>
                                        <li><a href="index.html">Our Services</a></li>
                                        <li><a href="index.html">Our Team</a></li>
                                        <li><a href="index.html">Contacts</a></li>
                                        <li><a href="index.html">Research</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget">
                                <div class="widget-title">
                                    <h3>Recent Post</h3>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-1.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 05, 2020</p>
                                        <h5><a href="blog-details.html">Tests with Nursing Implicat Laboratory Technician</a></h5>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="blog-details.html"><img src="assets/images/resource/post-2.jpg" alt=""></a></figure>
                                        <p><i class="fas fa-calendar-alt"></i>Feb 06, 2020</p>
                                        <h5><a href="blog-details.html">Equipping Researchers Lab in the Developing.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="clearfix">
                                        <li><a href="index.html">Scientific</a></li>
                                        <li><a href="index.html">Chemistry</a></li>
                                        <li><a href="index.html">Gemological</a></li>
                                        <li><a href="index.html">Forensic science</a></li>
                                        <li><a href="index.html">Immunology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="auto-container">
                <div class="copyright">
                    <p>Copyright &copy; 2020 <a href="index.html">Losalamos</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>
<script src="assets/js/jQuery.style.switcher.min.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
